.discountList{
  table{font-size: 0.75rem;background-color: #ffffff;width: 100%;
      text-align: center;color: #323642;}
  table .thead{font-size: 0.75rem;background-color: #f2f4f8;color: #323642;}
  table .thead td{font-family: "microsoft yahei";border: 0;height: 2.25rem;}
  table td{border-bottom: 1px #dfe3eb solid;font-family: arial, "microsoft yahei";height:2.375rem;
  }
  table tr td:first-child{text-align:left;padding-left: 1rem;}
  table tr td:last-child{text-align:right;padding-right:1rem;}
  .discountListMore{color:#848999;font-size: 0.75rem;text-align: center;line-height: 2rem;}
}
