.content{position: relative;width: 100%;}
.calContentPos{position: absolute;top: 28rem;width: 100%;max-width: 700px;z-index: 8;}
.calContentPos.mouthIs6Line{top:25.1rem;}
.calContentTop{top:10.7rem}
.backBtn{ display:block;width:2rem;height:2rem;border-radius:1.25rem;background:url('~assets/wapFront/common/img/back_btn_normal.png') no-repeat center center/100% 100%; position:fixed;left:.75rem;top:.125rem;z-index:222; text-indent: 100rem;line-height:2.5rem;overflow:hidden;}
.backBtn:active{backgrond-image:url('~assets/wapFront/common/img/back_btn_pressed.png')}
//.calContentPos{position: absolute;width: 100%;max-width: 700px;z-index: 8;}
#showTimeDeposiTipsLayer .layer_close{right:1rem;top:1rem; opacity: .6}
