
.claimsOutConfirm {

  .bgColor{background-color: #fff;padding-left: 1rem;
    .title{font-size: 1.125rem;color: #2b313d;line-height: 1.5rem;font-weight: bold;padding-top:0.75rem; }
    .smallTitle{font-size:0.75rem;color: #848999;margin-top: 0.3rem;padding-bottom: 1rem;
      span{color: #F48A12;}
    }
    .card{background:url(~assets/images/bg_linner_1.png) no-repeat center center/100% 100%;box-shadow: 0 0 .3125rem 0 rgba(230,200,153,0.48);border-radius: .25rem;
      color:#AD8B57;padding-bottom:1.125rem;margin-right: 1rem;padding-top: 1.125rem;text-align: center;color: #ffffff;

      .p1{font-size: 0.75rem;margin-bottom: 0.625rem;}
      .p2{font-size: 2rem}
    }
    ul{margin-top: 0.625rem;padding-bottom: 0.625rem;
      li{height: 2.25rem;line-height: 2.25rem;font-size:0.875rem;
        .span1{color: #848999;
          img{width: 0.925rem;vertical-align:middle;margin-left: 0.2rem;}

        }
        .span2{color: #323642;font-weight: bold;float: right;margin-right: 1rem;}
        .span2.pred{color: #f48a12;}
      }
    }
  }
  .ctip{ display:block;height:auto;overflow:hidden;font-size:.75rem;color:#848999;margin: 1rem;
    .pred{color: #f48a12;margin-bottom: 1.25rem;}
  }
  .ctip p{font-size: 0.685rem;line-height: 1.25rem;}
  .footBtn{
    position: fixed;background-color: #ffffff;
    bottom: 0;
    left: 0;
    color: #848999;
    width: 100%;
    padding: 1rem 0 0;
    z-index: 9;
    .al{display: block;border: 1px solid #F0484E;background-color: #fff;color: #f0484e;margin-left:5%;margin-right: 5%;
      width: 28%;float: left;
      height: 3rem;
      line-height: 3rem;
      font-size: 1rem;
      text-align: center;
      border-radius: 1.5rem;
      margin-bottom: 1.125rem;}
    input.con{width: 57%;float: left}
  }
  #ctGrey.ctGrey{color: #848999;}

}
