.claimsOutSuc{ position: absolute;width:100%;height:100%;left:0;top:0;background:#FFFFFF;}

.claimsOutSuc .success_box{padding:3rem 0 1.25rem; text-align: center;
  .p4{color: #F48A12;font-size: 0.75rem;margin:2rem;text-align: left;overflow: hidden;
     .span1{float: left;display:inline-block;width:5%;margin-top: 0.3rem;}
    .span2{float: left;display: inline-block;width: 95%;}

  }

}
.claimsOutSuc .success_box img{height:2.8125rem;margin:0 auto;margin-bottom:.75rem;}
.claimsOutSuc .success_box .p1{font-size:1.125rem;line-height:1.5625rem;color:#2B313D;font-weight:600;margin-bottom:.5rem;}
.claimsOutSuc .success_box .p2{font-size:2.125rem;color:#2B313D;font-weight:600;margin-bottom:.375rem;}
.claimsOutSuc .success_box .p3{font-size:.75rem;color:#848999;font-weight:400;}
.claimsOutSuc .button_area{ text-align:center;}
.claimsOutSuc .button_area.static{ position: static;margin-bottom:0}
