.discount{background-color: #d11c1a;
  .banner{width: 100%;}
  .banner img{width: 100%;}
  .part{width: 90%;margin:0 auto 2.5rem;background-color: #ffffff;color: #2b313d;
      border-radius: 0.5rem;position: relative;
     .loginBtn{
       border-radius: 2rem;width: 7.35rem;height: 2.25rem;line-height: 2.25rem;margin: 0 auto;
       display: block;text-align: center;color: #ffffff;
      //  background: -webkit-linear-gradient(left, #fe6d4d , #fc4542); /* Safari 5.1 - 6.0 */
      // background: -o-linear-gradient(left, #fe6d4d,  #fc4542); /* Opera 11.1 - 12.0 */
      // background: -moz-linear-gradient(left, #fe6d4d,  #fc4542); /* Firefox 3.6 - 15 */
      // background: linear-gradient(left, #fe6d4d ,  #fc4542); /* 标准的语法（必须放在最后） */
      img{width: 100%;}
     }
     .noRec{width: 64%;margin: 0.75rem 18% 0.5rem;}
    }
  .part .p-title{width: 100%;position: absolute;top:0;left: 0;text-align: center;
      transform:translateY(-50%);
      -ms-transform:translateY(-50%); /* IE 9 */
      -moz-transform:translateY(-50%); /* Firefox */
      -webkit-transform:translateY(-50%); /* Safari 和 Chrome */
      -o-transform:translateY(-50%); /* Opera */}
  .part .p-title img{width:70%;}
  .part .p-title-1{width: 100%;position: absolute;top: 0;left: 0;text-align: center;
    transform:translateY(-70%);
    -ms-transform:translateY(-70%); /* IE 9 */
    -moz-transform:translateY(-70%); /* Firefox */
    -webkit-transform:translateY(-70%); /* Safari 和 Chrome */
    -o-transform:translateY(-70%); /* Opera */}
  .part .p-title-1 img{width:100%;}
  .part .div-con{width: 90%;margin: 0 auto 1.5rem;padding-top: 2.5rem;font-size: 0.75rem;color: #84899a;
    .p1{text-align: center;color: #f0484a;font-size:1.875rem; }
    .p2{text-align: center;color: #84899a;font-size: 0.75rem;margin: 0.3rem auto 1.25rem;}
    .p3{text-align: center;font-size: 0.75rem;color: #84899a;}
    .p4{text-align: center;color: #84899a;font-size: 0.75rem;padding-bottom: 1.5rem;}
  }

  .part .div-gs{padding: 1.125rem 0;background-color: #ffe8d7;border-radius: 0.5rem;
    font-size: 0.75rem;width: 90%;margin: 0 auto;text-align: center;text-align: center;}
  .part .div-gs .gs1{color: #fc4b44;}
  .part .div-gs .gs2{color: #84899a;font-size: 0.625rem;margin-top: 0.2rem;}

  .part .div-img{width: 80%;margin: 0 auto;}
  .part .div-img img{width: 100%;}

  .part table{font-size: 0.75rem;background-color: #ffffff;width: 100%;
      text-align: center;color: #323642;}
  .part .moreBtn{text-align: center;display: block;height: 3.125rem;line-height: 3.125rem;color: #84899a;font-size: 0.75rem;}
  .part table .thead{font-size: 0.75rem;background-color: #f2f4f8;color: #323642;}
  .part table .thead td{font-family: "microsoft yahei";border: 0;height: 2rem;}
  .part table td{border-bottom: 1px #dfe3eb solid;font-family: arial, "microsoft yahei";height:2.375rem; }
  .part table tr td:first-child{text-align:left;padding-left: 1rem;}
  .part table tr td:last-child{text-align:right;padding-right:1rem;}

  .partBot{padding-bottom: 1.5rem;}
  .part3{padding-top: 2.75rem;}
  .foots{font-size: 0.75rem;text-align: center;color: #ffffff;padding-bottom: 2.25rem;margin-top: -1.25rem;
      span{font-size: 0.625rem;}
  }
}
