
.claimsOutDetail {
  .bgColor{background-color: #fff;padding-left: 1rem;
    .title{font-size: 1.125rem;color: #2b313d;line-height: 1.5rem;font-weight: bold;padding-top:0.75rem; }
    .smallTitle{font-size:0.75rem;color: #848999;margin-top: 0.3rem;padding-bottom: 1rem;border-bottom: 1px #DFE3EB solid;
       span{color: #F48A12;}
    }
    ul{margin-top: 0.625rem;padding-bottom: 0.625rem;
      li{height: 2.25rem;line-height: 2.25rem;font-size:0.875rem;
         .span1{color: #848999;}
         .span2{color: #323642;font-weight: bold;float: right;margin-right: 1rem;}
      }
    }
  }
  .fl{height: 3.25rem;line-height: 3.25rem;font-size:1rem;background-color: #ffffff;margin-top: 0.625rem;
    .span1{color: #2b313d;font-weight: bold;margin-left: 1rem;
      img{width: 0.925rem;vertical-align: -0.1rem;margin-left: 0.2rem;}
    }
    .span2{color: #2b313d;float: right;margin-right: 1rem;}

  }
  .footBtn{
    position: fixed;
    bottom: 0;
    left: 0;
    color: #848999;
    width: 100%;
    padding: 1rem 0 0;
    z-index: 9;
  }
  .layer_setRate{ display:block;width:100%;height:auto;padding-bottom:.75rem;background:#FFFFFF; position:fixed;left:0;bottom:0;z-index:101;}
  .layer_setRate .close{width:3rem;height:3rem; position:absolute;right:0;top:0; display:block;background:url(//static.facebank.cn/static/wapFront/autoInvest/img/layer_close2.png) no-repeat center center/1rem 1rem;}
  .layer_setRate .layer_title{height:3rem;line-height:3rem;
    position:relative;
    .d1{color: #2F323D;font-size: 1rem;text-align: center;}
  }

  .layer_setRate .layer_content{ display:block;margin:0 1.15rem 1.1875rem;}
  .layer_setRate .layer_content .input{ display: block;height:4.375rem;background:url(//static.facebank.cn/static/wapFront/autoInvest/img/input_bg.jpg) repeat-x top/100% 100%; position:relative;}

  .layer_setRate .layer_content .input .unit{width:2.25rem;height:4.375rem;line-height: 4.375rem;float: right;
    font-weight: bold;font-size: 1.5rem;}
  .layer_setRate .layer_content .input input{width:80%;float:left;border:0;background:none;height:4.375rem;line-height:4.375rem;font-size:1.825rem;color:#2b313d;}
  .layer_setRate .layer_content .input input::-webkit-input-placeholder{color: #BCC2CC !important;font-size: 1.25rem;}
  .layer_setRate .layer_content .input input::-moz-input-placeholder{color: #BCC2CC !important;font-size: 1.25rem;}




  .layer_setRate .layer_content .input a{float:right;line-height:4.375rem;font-size:.875rem; white-space: nowrap;color:#f0484e; position:absolute;right:.75rem;top:0;z-index:2;}
  .layer_setRate .layer_content .other{ display:block;height:auto;overflow:hidden;font-size:.75rem;color:#848999;margin-top: 1rem;
    .pred{color: #f0484e;}
  }
  .layer_setRate .layer_content .otherBl{color: #2B313D;
    span{color: #F48A12;
    }
  }
  .layer_setRate .layer_content .other p{font-size: 0.685rem;line-height: 1.25rem;}

  .layer_setRate input[type="button"]{margin:0 auto;width:90%}


}
