@import '../../assets/css/variables';

@footer-height: 87*@ptr;

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);

  &.modal-enter {
    opacity: 0;
  }

  &.modal-leave-active {
    opacity: 0;
  }

  &.modal-enter .modal-container,
  &.modal-leave-active .modal-container {
    -webkit-transform: translate(0, -50%) scale(0.7);
    transform: translate(0, -50%) scale(0.7);
  }
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  max-height: 90%;
  overflow: auto;
  background-color: #fff;
  border-radius: 20*@ptr;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
  transition: transform .3s cubic-bezier(.1,.5,.1,1);
  transform: translate(0, -50%);
}

.modal-content {
  width: 100%;
}

.modal-header {
  padding: 30*@ptr 40*@ptr;

  &+.modal-body {
    margin-top: -30*@ptr;
  }
}

.modal-title {
  font-size: 32*@ptr;
  text-align: center;
  font-weight: 400;
  color: @color-text;
  white-space: pre-line;
}

.modal-body {
  font-size: 26*@ptr;
  line-height: 1.4;
  padding: 30*@ptr 40*@ptr 40*@ptr;
  text-align: center;
  white-space: pre-line;
}

.modal-footer {
  height: @footer-height;
  background-image: linear-gradient(180deg, @color-split, @color-split 50%, transparent 0);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: top;
}

.modal-btn {
  line-height: @footer-height;
  font-size: 28*@ptr;
  text-align: center;
  cursor: pointer;
  color: @color-primary;
}

.btn-negative {
  width: 50%;
  float: left;
  background-image: linear-gradient(90deg, @color-split, @color-split 50%, transparent 0);
  background-size: 1px 100%;
  background-repeat: no-repeat;
  background-position: right;
  color: @color-text-sub;
}
