.amdList{position: absolute;top: 0;bottom: 0;width: 100%;max-width: 700px;overflow: auto;}


.claimsTranInvestCreditorList .list-type-1{ display:block;background:#FFFFFF;}
.claimsTranInvestCreditorList .list-type-1 li{display:block;margin-left:1rem;padding-right:1rem;border-bottom:1px solid #F1F1F1;padding:.5rem 1rem 1.2rem 0;}
.claimsTranInvestCreditorList .list-type-1 li .info{ display:block;;height:auto;overflow:hidden;line-height:2rem;margin-bottom:.875rem;font-size:0.875rem;color:#2b313d;}
.claimsTranInvestCreditorList .list-type-1 li .info span{float:right; white-space:nowrap;font-size:.9375rem;line-height:2rem;}
.claimsTranInvestCreditorList .list-type-1 li .info span.state_1{color:#3E87FF}
.claimsTranInvestCreditorList .list-type-1 li .info span.state_2{color:#B8B8B8}
.claimsTranInvestCreditorList .list-type-1 li .info span.state_3{color:#B8B8B8}

.claimsTranInvestCreditorList .list-type-1 li .user_info{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;}
.claimsTranInvestCreditorList .list-type-1 li .user_info p{width:33.33%; text-align:center;line-heigth:1.5;font-size:.9375rem;color:#2b313d}
.claimsTranInvestCreditorList .list-type-1 li .user_info p small{font-size:.6875rem; display:block;padding-top:0.46875rem;color:#848999;}
.claimsTranInvestCreditorList .list-type-1 li .user_info p:last-child{ text-align:right;}
.claimsTranInvestCreditorList .list-type-1 li .user_info p:first-child{ text-align:left;}
