@import '~assets/css/variables';
@import '~assets/css/mixins';
.appLoadTk{position: fixed;top: 0;height: 100%;}
.app-download {position: fixed;top: 20%;
  width: 80%;margin: 0 10%;
  height: 616*@ptr;z-index: 22;

  .link-download {
    position: absolute;
    left: 124*@ptr;
    bottom: 40*@ptr;
    width: 60%;
    height: 80*@ptr;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .p_close {
    text-align: center;
    position: absolute;
    bottom: -96*@ptr;  width: 64*@ptr;
    left: 50%;
    margin-left: -15px;}
}
