
.investRecordDetail {
  .gs{font-size: 0.75rem;background: #F2F4F8;border-radius: 0.2rem;padding: 0.625rem;margin: 1rem 0;
    .span1{color:#2b313d;font-weight: bold; }
    .span2{color: #848999;display: block;}
  }
}
