.claimsTranInvestDetail{
  .ctCard {background: url(~assets/images/goldenBg.png) no-repeat center center/100% 100%;
    .product_name{line-height:3.25rem;height:3.25rem;overflow:hidden;padding:0 1rem;color: #ffffff;position: relative;
      .scPos{position: absolute;right: 1rem;top:0;}
    }
    .product_detail{border-radius:0.5rem 0.5rem 0 0 ;
      margin: 0 1rem;background: url(~assets/images/bgblack.png) no-repeat center center/100% 100%;text-align: center;color: #ffffff;padding-top: 1.5rem;padding-bottom: 1.25rem;
      .p1{font-size: 2rem;
        span{font-size: 1rem;}
      }
      .p2{opacity: 0.4;
        -webkit-opacity: 0.4;
        -moz-opacity: 0.4;
        -khtml-opacity: 0.4;
        filter: alpha(opacity=40);font-size: 0.6875rem;margin-top: 0.25rem;}
      ul{overflow: hidden;margin-top: 2rem;
        li{float: left;width: 33.33%;
          span{}
          p{opacity: 0.4;
            -webkit-opacity: 0.4;
            -moz-opacity: 0.4;
            -khtml-opacity: 0.4;
            filter: alpha(opacity=40);font-size: 0.6875rem;margin-top: 0.25rem;}
        }
      }
    }
    .ct_detail{background-color: #ffffff;padding-top: 0.6rem;padding-bottom: 1rem;
      p{margin: 0 1rem;line-height: 2.25rem;height: 2.25rem;font-size: 0.875rem;
        .span1{color: #848999;}
        .span2{color: #323642;float: right;display: inline-block;}
      }
      .d_small{font-size: 0.75rem;color: #848999;margin: 0 1rem;
        font{color: #F48A12;
        }
      }
    }

  }
  .ctNum{margin-top: 0.625rem;background-color: #fff;
    .redPacket{overflow: hidden;position: relative;border-bottom: 1px #dfe3eb solid;margin-left: 1rem;    display: block;}
    .redPacket:last-child{border-bottom: 0;}
    .redPacket .span1 {
      color: #2B313D;
      font-size: 1rem;
      line-height: 3.25rem;
      margin-right: 0.5rem;

    }
    .redPacket .span2 {
      float: right;  line-height: 3.25rem;  margin-right: 2rem;color: #323642;font-size: 1rem;
    }
    .redPacket .span3 {
      float: right;  line-height: 3.25rem;  margin-right: 2rem;color: #848999;font-size: 0.875rem;
    }
    .redPacket i{font-style:normal;font-weight:normal;color: #CED2D8;position: absolute;right: 0.6rem;top: 1.1rem;}
  }
  .footBtn{
    position: fixed;
    bottom: 0;
    left: 0;
    color: #848999;
    width: 100%;
    padding: 1rem 0 0;
    background-color: #fff;
    z-index: 9;
    .disabled{
      background-color: #848999;
    }
  }
}
.claimsTranInvestDetail .ctDesc{ display:block;color: #848999; line-height:1.25rem;padding:1.25rem;padding-top:.75rem;color:#848999;font-size:.75rem;}
.claimsTranInvestDetail .ctDesc span{color:#2F323D;}
.claimsTranInvestDetail .ctDesc a{color:#F0484E;}

.claimsTranInvestDetail .layer_conform{ display:block;width:100%;height:auto;padding-bottom:.75rem;background:#FFFFFF; position:fixed;left:0;bottom:0;z-index:101;}
.claimsTranInvestDetail .layer_conform .close{width:3rem;height:3rem; position:absolute;right:0;top:0; display:block;background:url(//static.facebank.cn/static/wapFront/autoInvest/img/layer_close2.png) no-repeat center center/1rem 1rem;}
.claimsTranInvestDetail .layer_title{height:3rem;line-height:3rem;
  position:relative;
  .d1{color: #2F323D;font-size: 1rem;float: left;margin-left: 1rem;}
  .d2{color: #848999;font-size: 0.6875rem;margin-left: 0.5rem;float: left;}
}
.claimsTranInvestDetail .layer_conform .layer_content{ display:block;padding:0rem .75rem 0 .75rem;margin-bottom:1.1875rem;}
.claimsTranInvestDetail .layer_conform .layer_content .input{ display: block;height:4.375rem;background:url(//static.facebank.cn/static/wapFront/autoInvest/img/input_bg.jpg) repeat-x top/100% 100%; position:relative;}

.claimsTranInvestDetail .layer_conform .layer_content .input .unit{width:2.25rem;float:left;height:4.375rem;background:url(//static.facebank.cn/static/wapFront/autoInvest/img/layer_unit.jpg) repeat-x top/100% 100%;}
.claimsTranInvestDetail .layer_conform .layer_content .input input{width:80%;float:left;border:0;background:none;height:4.375rem;line-height:4.375rem;font-size:1.825rem;color:#2b313d;}
.claimsTranInvestDetail .layer_conform .layer_content .input input::-webkit-input-placeholder{color: #BCC2CC !important;}
.claimsTranInvestDetail .layer_conform .layer_content .input input::-moz-input-placeholder{color: #BCC2CC !important;}




.claimsTranInvestDetail .layer_conform .layer_content .input a{float:right;line-height:4.375rem;font-size:.875rem; white-space: nowrap;color:#f0484e; position:absolute;right:.75rem;top:0;z-index:2;}
.claimsTranInvestDetail .layer_conform .layer_content .other{ display:block;height:auto;overflow:hidden;
  font-size:.75rem;color:#848999;
   .span1{line-height:2.5rem;}
  .span2{font-size: 1.25rem;display: block;font-weight: bold;margin-bottom: 0.5rem;}
  .p1{padding-bottom: 0.75rem;border-bottom: 1px #DFE3EB solid;
    span{margin-right: 1rem;}}
  .p2{margin-top: 0.75rem;margin-bottom: 0.7rem;}
}

.claimsTranInvestDetail .layer_conform .layer_content .other span font{ display: inline-block;margin-left:.4rem;color: #2F323D;}
.claimsTranInvestDetail .layer_conform input[type="button"]{margin:0 auto;width:90%}



