@import '~assets/css/variables';
@import '~assets/css/mixins';
@import 'btn';
input:focus,
area,
area:active,
area:focus,
a:active,
a:focus{outline:0;/*-moz-outline-style: none*/}
:focus { -moz-outline-style: 0; -wekit-outline-style: none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
}

.text-primary {
  color: @color-primary;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

input[type="number"]{font-weight:600;}

.more{ display:block;line-height:2rem; text-align:center;font-size:.8375rem;}
label.ui__checkbox{ display:inline-block; white-space:nowrap;user-select:none;-webkit-user-select:none;vertical-align:-.2625rem;margin-right:4px; position: relative;}
label.ui__checkbox input{opacity:0; position: absolute;left:0;top:100%;}
label.ui__checkbox .ui-checkbox{ display:inline-block;width:.8125rem;height:.8125rem;border:2px solid #f0484e;background:#FEF0EB;border-radius:4px;}
label.ui__checkbox .is-checked{border-color:#f0484e; background:#FEF0EB;}
label.ui__checkbox:hover .ui-checkbox{border-color:#f0484e;}
label.ui__checkbox .is-checked:after{ display:block; content:' '; width:.45rem;height:.28rem;margin-left:.18rem;border-radius:.07rem;margin-top:.15625rem;;border-left:2px solid #f0484e;border-bottom:2px solid #f0484e; transform:rotate(-45deg) translateY(-1px);-webkit-transform:rotate(-45deg) translateY(-1px);}


//个人中心菜单样式
.menu_item{ display:block;background:#FFFFFF;margin-bottom:.6875rem}
.menu_item a{ display:block;line-height:3.4rem;padding-left:1rem;color:#2b313d;overflow:hidden;}
.menu_item a p{ display:block;padding-right:1rem;line-height:3.4rem;overflow:hidden;position:relative;z-index:1;border-bottom:1px solid #DFE3EB;}
#account .menu_item a p{border-bottom:0}
#account .menu_item a p:after{display:block;border-bottom:1px solid #DFE3EB;content:' ';overflow:hidden; position: absolute;bottom:0;left:2.5rem;width:100%;}
.menu_item a:last-child p{border-bottom:0;}
#account .menu_item a:last-child p:after{border-bottom:0;}
.menu_item a p i.icon{width:1rem;float:left;margin:0 3% 0 2%; position:relative;z-index:3;}
.menu_item a p i.icon img{width:100%;display: inline-block; vertical-align: middle;}
.menu_item a p span{font-size:1rem; position:relative;z-index:3;color:#2B313D}
.menu_item a p span em.img_tips{width:3.34375rem;height:.875rem; position: absolute;overflow:hidden;;right:-3.65625rem;top:50%;margin-top:-.4375rem;}
.menu_item a p span em.img_tips img{width:auto;height:100%;float:left;}
.menu_item a p span small{font-size:.75rem;color:#848999;margin-left:.5rem; display: inline-inline-block;}
.menu_item a p .import{display: inline-block;width: 0.3rem;height: 0.3rem;border-radius: 50%;background-color: #f0484e;vertical-align: top;margin-top:35%;}
.menu_item a p em{float:right;font-size:.75rem;font-style:normal;color:#f0484e; position:relative;z-index:3}
.menu_item a p em.font{font-size:.875rem;color:#848999;}
.menu_item a p em.tel{font-size:.875rem;color:#848999;}
.menu_item a p em.font_1{font-size:.875rem;color:#848999;}
.menu_item a p em .span-spot{display: inline-block;width: 0.3125rem;height: 0.3125rem;border-radius: 50%;
    background-color: #f0484e;vertical-align: top;margin-top:.875rem;}
.menu_item a p i.iconfont{margin-right:0;float:left;margin-right:1.25rem; display: inline-block;position:relative;z-index:3;font-size:1.5rem;color:#838A94;}
.menu_item a p i.icon-ic_rightarrow{float:right;margin:0;font-size:.875rem;color:#FFFFFF; content:' ';background:url(~assets/wapFront/common/img/arrow_r_new.png) no-repeat center right/auto .75rem;}
.menu_item a p i.arrow2{float:right;font-size:1.05rem;color:#FFFFF;margin-right:0;margin-left:.2rem;}
.menu_item a.noLine p{border:0;}
/*.menu_item a:hover p{position:relative;z-index:1;}
.menu_item a:hover p:before{ display:block; content:' '; position: absolute;left:0;top:0;width:100%;height:100%;z-index:1;background:#f5f5f5;-webkit-animation:item_back_animate linear forwards .5s;animation:item_back_animate linear forwards .5s}
.menu_item a:hover p:after{ display:block; content:' ';width:3.4rem;height:3.4rem; border-radius:50%;position: absolute;left:50%;top:50%;z-index:2; background:#f0f0f0;/-webkit-animation:item_animate linear forwards .9s;animation:item_animate linear forwards .9s}

@-webkit-keyframes item_back_animate{
    0%{background:#FFFFFF;}
    30%{background:#f9f9f9;}
    70%{background:#f9f9f9;}
    100%{background:#FFFFFF;}
}
@keyframes item_back_animate{
    0%{background:#FFFFFF;}
    30%{background:#f9f9f9;}
    70%{background:#f9f9f9;}
    100%{background:#FFFFFF;}
}
@-webkit-keyframes item_animate{
    0%{-webkit-transform: translate(-50%, -50%) scale(0.001);opacity: 1}
    30%{-webkit-transform: translate(-50%, -50%) scale(7);opacity: 1}
    70%{-webkit-transform: translate(-50%, -50%) scale(7);opacity: 1}
    100%{-webkit-transform: translate(-50%, -50%) scale(7);opacity: 0}
}
@keyframes item_animate{
    0%{transform: translate(-50%, -50%) scale(0.001);opacity: 1}
    30%{transform: translate(-50%, -50%) scale(7);opacity: 1}
    70%{transform: translate(-50%, -50%) scale(7);opacity: 1}
    100%{transform: translate(-50%, -50%) scale(7); opacity: 0}
}*/
.white_background{ display:block;width:100%;height:100%; position: absolute;left:0;top:0;background:#FFFFFF;overflow:auto;overflow-x:hidden;}

footer.button_area{width:100%;height:3rem; position: fixed;left:0;bottom:0;background:#FFFFFF;padding:1rem 0;}

.btn_tpls{display:block;width:19.625rem;height:3rem;line-height:3rem;font-size:1rem;color:#FFFFFF; text-align: center;border-radius:1.5rem;margin:0 auto;margin-bottom:1.125rem;background:url(~assets/wapFront/common/img/btn_tpl.png) no-repeat center center/100% 100%;}
.btn_tpls:active{background-image:url(~assets/wapFront/common/img/btn_tpl_hover.png);}
.btn_tpls.disabled{background-image:url(~assets/wapFront/common/img/btn_tpl_disabled.png)}
.btn_tpls2{display:block;width:19.5625rem;height:2.9375rem;line-height:2.9375rem;font-size:1rem;color:#F0484E; text-align: center;border:1px solid #F0484E;border-radius:1.5rem;margin:0 auto;margin-bottom:1.125rem;background:#FFFFFF;}
.btn_tpls2.short,
.btn_tpls.short{width:9.4375rem; display: inline-block;margin:0 .15rem}

.btn_tpls3{width:12.03125rem;background:url(~assets/wapFront/common/img/btn_tpl2.png) no-repeat center center/100% 100%;box-shadow:0 .25rem .625rem rgba(245,56,58,.3)}

.btn_tpls.has_add_rate{font-size:.875rem;line-height:1.25rem;padding:0;padding-top:0.4rem;height:2.6rem;font-weight:600;}
.btn_tpls.has_add_rate span{display:block; text-align:center;font-size:.6875rem;line-height:.9375rem;font-weight:normal;}

.layerMask{width:100%;height:100%; position:fixed;left:0;top:0; background:rgba(0,0,0,.5);z-index:100;}
.layer_style{width:75%;height:auto;overflow:auto; position: fixed;left:12.5%;top:25%;border-radius:5px;background:#FFFFFF;box-shadow:0 0 .4rem rgba(102,102,102,.5);z-index:101;padding-top:.75rem;}
.layer_style .layer_title{ display:block;text-align:center;font-size:1.125rem;padding-top:.75rem;line-height:1;color:#2B313D}
.layer_style .layer_title_img{height:auto;overflow:hidden;margin-top:-.75rem;margin-bottom:.75rem;}
.layer_style .layer_title_img img{float:left;width:100%;}
.layer_style .layer_content{ display:block;padding:.75rem 1.25rem;margin-top:0; text-align: center;font-size:.875rem;margin-bottom:.75rem;max-height:16.5rem;overflow:auto;overflow-x:hidden;}
.layer_style .layer_content.alignLeft{ text-align:left;}
.layer_style .layer_content.font24{font-size:.75rem;color:#848999;}
.layer_style .layer_content .colorType1{color:#F0484E}
.layer_style .layer_btn{width:100%;border-top:1px solid #DFE3EB;line-height:3rem; text-align: center;height:auto;overflow:hidden;}
.layer_style .layer_btn a{width:49%; display: block; text-align:center;line-height:3rem;color:#F0484E;font-size:1.125rem;border-right:1px solid #DFE3EB;}
.layer_style .layer_btn a:last-child{border-right:0;}
.layer_style .layer_btn.one a{width:100%;color:#F0484E;}
.layer_style .layer_btn.two a{width:49%;float:left;}
.layer_style .layer_btn.three a{width:33.3%;float:left;}
.layer_style .layer_close{width:1rem;height:1rem; display:block;position: absolute;right:.5rem;;top:.5rem;background:url(~assets/wapFront/common/img/closed.png) no-repeat center center/100% 100%; }
#timeDepositDetail .layer_style .layer_content strong{font-size:.75rem;color:#2F323D;}
#timeDepositDetail .layer_style .layer_content p{color:#848999;line-height:1.25rem;font-size:.75rem;}

.layerAgreementMask{ display:block; position:fixed;left:0;top:0;z-index:200;width:100%;height:100%; background:rgba(0,0,0,.6);}
.layerAgreementMask.opacity{background:rgba(0,0,0,0);}
.layerAgreementMask .closeArea{width:100%; position: absolute;bottom:80%;height:100%;left:0;}
.layerAgreementCont{ display:block; position: absolute;left:0;bottom:0;width:100%;height:80%;background:#FFFFFF;}
.layerAgreementCont .content{ position: absolute;width:100%;bottom:3rem;top:0;-webkit-overflow-scrolling: touch;overflow-y: scroll}
.layerAgreementCont .content iframe{width:100%;height:100%;}
.layerAgreementCont .agreementBtn{width:100%;border-top:1px solid #DFE3EB;line-height:3rem; text-align: center;height:auto;overflow:hidden; position: absolute;bottom:0;left:0;}
.layerAgreementCont .agreementBtn a{width:100%; display: block; text-align:center;line-height:3rem;color:#F0484E;font-size:1.125rem;}


.whiteBack{ position: absolute;width:100%;height:100%;top:0;left:0;background:#FFFFFF;}





/* 数字公用样式 */
.font_number{font-family:Arial;font-weight:600;}

.input_clear{width:1rem;height:1rem; position: absolute;right:0;top:50%;margin-top:-.5rem;background:#CED2D8;border-radius:50%;z-index:3;}
.input_clear::after{width:.6875rem;height:.1rem;background:#FFFFFF; content:' '; transform: rotate(45deg); position:absolute;left:.15rem;top:.45rem;}
.input_clear::before{width:.6875rem;height:.1rem;background:#FFFFFF; content:' '; transform: rotate(-45deg); position:absolute;left:.15rem;top:.45rem;}


.empty_box{ width: 100%;padding-top:4.75rem; text-align:center;}
.empty_box .img_box{width:100%;height:11.25rem;}
.empty_box .img_box img{height:100%;}
.empty_box .font{font-size:.875rem;line-height:1.25rem;color:#848999}
.empty_box .font .bold{font-size:1rem;color:#2B313D;display:block;}
.empty_box .btn_area{ text-align:center;padding-top:2rem;}

.loadMoreData{ display:block;padding:.25rem 0 .875rem;font-size:.875rem;line-height:1.25rem; text-align:center;color:#848999;}
.loadMoreData .animation{width:1.25rem;height:1.25rem; display: inline-block;; vertical-align: middle}
.loadMoreData .font{display: inline-block;line-height:1.25rem; vertical-align: middle}
.loadMoreData .reload{width:1.75rem;height:1.75rem;margin:0 auto;margin-top:.312rem; display:block;background:url(~assets/images/reload.png) no-repeat center center/100% 100%;}




.icons{width:1.75rem;height:1.75rem;float:right; display:block;box-shadow:0 0 0 1px #BCC2CC inset; text-indent: 99999px;overflow:hidden;border-radius:1.75rem;margin-left:.5rem;margin-top:.75rem;}
