
// theme color
@color-primary: #f0484e;

// text color
@color-text: #2b313d;
@color-text-sub: #848999;
@color-text-gray: #849889;

@color-border: #f1f1f1;

@color-split: #DFE3EB;  //分割线的颜色

// length transform for 750px UI
@ptr: 1/32rem;
