@import '~assets/css/variables';
.changeBankcard{background-color: #fff; position: absolute;left:0;top:0;bottom:0;width:100%;height:100%;
  .cbk-tip{background-color: #848999;height: 2rem;line-height: 2rem;color: #fff;padding: 0.5rem 5%; position: fixed;left:0;top:0;width:90%;
    .a1{width: 2rem;float: left;
    }
    .a2{font-size: 0.875rem;display: block;float: left;margin-left: 0.5rem;}
    .a3{font-size: 0.75rem;display: block;float: left;margin-left: 0.5rem;}
    .a4{float: right;width:0.6rem;margin-top: 0.7rem;
    }
  }
  .cbk-con-top{padding-top:2rem;}
  .cbk-con{width: 90%;margin: 0 auto 5rem;
    .title{padding-top: 2rem;
      .span1{color: #323642;font-size: 40*@ptr;font-weight:bold;}
      a{color: #f14c51;font-size: 0.75rem;float: right;margin-top: 0.2rem;
         img{width:0.5rem;vertical-align: text-bottom;}
      }
    }
    .center{margin-top: 72*@ptr;
        a{color:#F53D43}
        p{color:848999;font-size:.875rem;line-height:1.125rem;}
      .p1{color: #323642;font-size: 1rem;padding-bottom: 30*@ptr;}
      .p2{color: #848999;font-size: 0.875rem;}
      ol{color: #848999;font-size: 0.875rem;margin-top: 66*@ptr;padding-left: 5%;
         li{line-height: 1.5rem;}
         .colorR{color: #f0484e;}
      }
    }
    .a-btn{width: 100%;margin-top: 1.75rem;}
  }
}
