
.myNotice {
  .list{ width: 90%;border-bottom: 1px #DFE3EB solid;
      background-color: #fff;
      font-size: 0.873rem;
      padding: 0.5rem 5%;}
  .list .p1{color: #2b313d;}
  .list .p1 a{color: #3921ef;text-decoration: underline;    margin-left: 0.5rem;}
  .list .p2{color:#848999;text-align: right;}
  .mrDatecChoose{width: 100%;text-align: center;position:fixed;top: 0;z-index: 100;
    color: #2b313d;font-size:0.75rem;height: 2.25rem;line-height: 2.25rem;max-width: 700px;
    background-color: #fff;}
  .mrDatecChoose img{width:0.7rem;margin-left: 0.3rem;vertical-align:middle;}
  .mrDatecTk{overflow:hidden;background-color: #ffffff;width: 100%;max-width: 700px;
    position:fixed;top:2.25rem;;z-index: 98;color:#848999;}
  .mrDatecTk .cont{overflow:hidden;height: 9.2rem;}
  .mrDatecTk .cont ul{height: 9.5rem;overflow-y: scroll;width: 50%;
    text-align:center;float: left;font-size: 0.75rem;}
  .mrDatecTk .cont ul li{line-height: 2.25rem;border-bottom: 1px #eeeeee solid;}
  .mrDatecTk .cont ul li.on{color: #2b313d;font-size: 1rem;}
  .mrDatecTk .cdBtn{width: 80%;margin: 1rem auto;text-align: center;border: 1px #f0484e solid;padding: 0.5rem 0;border-radius: 0.5rem;color:#f0484e;}
  .mrDatecTk .mrBtn{}
  .mrDatecTk .mrBtn li{width: 33%;float: left;text-align:center;font-size: 0.813rem;color: #F0484E;height:2.5rem;line-height:2.5rem; }
  .mrDatecTk .mrBtn li input{background-color: #fff;font-size: 0.813rem;color: #F0484E;}
  .myNoticeContent{margin-top: 2.3rem;}
}
