@import '~assets/css/variables';
@import '~assets/css/mixins';
html{min-height:100%;}
body{min-height:100%;}
.repaymentCalendaTransDetail .repayMoney{}
.repaymentCalendaTransDetail{height:100%; position:absolute;left:0;top:0;right:0;bottom:0;width:100%;overflow:auto;overflow-x:hidden;webkit-overflow-scrolling:touch;
   background-color: #fff;
   .contentss{display:block;}
  .repayMoney{width: 92%;color: #fff;margin: 0 auto;border-radius: 5px;padding-top:40*@ptr;
    padding-bottom:41*@ptr;margin-top:.625rem;
    background: url(https://static.facebank.cn/static/wapFront/common/img/calendar.png) no-repeat center center/100% 100%;
    .p-t{padding-left: 4%;font-size: 1rem;
      .span1{float: right;margin-right: 4%;}
    }
    .p1{padding-left: 4%;font-size: 0.75rem;margin-top:10*@ptr;}
    .p2{padding-left: 4%;font-size: 1.125rem;font-family:arial;margin-top: 73*@ptr;font-weight:bold;
      .span1{font-size:56*@ptr;}
    }
  }
  .rewardMoney{
    .p1{padding-left: 4%;font-size: 0.75rem;margin-top:10*@ptr;margin-bottom: 73*@ptr;}
    .p2{padding-left: 4%;font-size: 0.813rem;font-family:arial;margin-top: 73*@ptr;font-weight:bold;
      .span1{font-size:32*@ptr;}
      .span-right{float: right;color:#F0484E; padding-right: 4%;font-size: 0.875rem;font-weight:400;}
    }
    .p3{padding-left: 4%;font-size: 0.813rem;font-family:arial;margin-top: 34*@ptr;margin-bottom: 5*@ptr;
      .span1{font-size:32*@ptr;}
      .span-right{float: right;color:#F0484E; padding-right: 4%;font-size: 0.875rem;}
    }
  }
  .repayDetail{margin-left: 4%;color: #848899;
     ul{
       li{border-bottom: 1px #F2F4F8 solid;padding-top: 1rem;padding-bottom: 36*@ptr;padding-right: 4%;overflow: hidden;
         .p1{overflow: hidden;font-weight:bold;
           .span1{display: inline-block; font-family:Arial; font-size:1rem; }
           .span1 em{font-size:.75rem;font-style:normal;}
           .span2{display: inline-block;float: right;    margin-top: 0.2rem;font-size: 0.875rem;font-weight:400;}
           .span3{display: inline-block;float: right;    margin-top: 0.2rem;font-size: 0.875rem;font-weight:400;color:#F0484E}
         }
         .p2{font-size: 0.75rem;  margin-top: 0.1rem;
           .span2{display: inline-block;float: right;}
         }

       }
       // li:last-child{border-bottom:0;}
     }
  }
  .amdList{margin-left: 4%;color: #848899;
     ul{
       li{border-bottom: 1px #F2F4F8 solid;padding-top: 1rem;padding-bottom: 36*@ptr;padding-right: 4%;overflow: hidden;
         .p1{overflow: hidden;font-weight:bold;
           .span1{display: inline-block; font-family:Arial; font-size:1rem; }
           .span1 em{font-size:.75rem;font-style:normal;}
           .span2{display: inline-block;float: right;    margin-top: 0.2rem;font-size: 0.875rem;font-weight:400;}
           .span3{display: inline-block;float: right;    margin-top: 0.2rem;font-size: 0.875rem;font-weight:400;color:#F0484E}
         }
         .p2{font-size: 0.75rem;  margin-top: 0.1rem;
           .span2{display: inline-block;float: right;}
         }

       }
       li:last-child{border-bottom:0;}
     }
  }
}
